[gd_scene load_steps=4 format=3 uid="uid://0crk2fhvmvo8"]

[ext_resource type="Script" uid="uid://dv2s0ahvmbppe" path="res://World/Environment/Rendering/DisplacementMasks/DisplacementMaskMarker.cs" id="1_ciqg1"]

[sub_resource type="Gradient" id="Gradient_gugok"]
offsets = PackedFloat32Array(0, 0.757862)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hj10s"]
gradient = SubResource("Gradient_gugok")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="GrassDisplacementMarker" type="Node2D"]
script = ExtResource("1_ciqg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hj10s")
offset = Vector2(0, 40)
