[gd_scene load_steps=8 format=3 uid="uid://bkhho87p3b2re"]

[ext_resource type="Shader" uid="uid://c6kodin14qwfb" path="res://Shaders/projectile.gdshader" id="1_d47jw"]
[ext_resource type="Script" uid="uid://fpgiqa6lh14c" path="res://Weapons/Projectile.cs" id="1_ncsta"]
[ext_resource type="PackedScene" uid="uid://bfrjbygekem55" path="res://Gameplay/Effects/Impacts/impact_default_bullet.tscn" id="3_dgsgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgsgp"]
shader = ExtResource("1_d47jw")
shader_parameter/is_inside = false

[sub_resource type="Gradient" id="Gradient_4msl2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ln6rk"]
gradient = SubResource("Gradient_4msl2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6dxx"]
size = Vector2(4, 10)

[node name="ScatterProj" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_dgsgp")
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ncsta")
InitialSpeed = 1500.0
Damage = 8.0
KnockbackForce = 5.0
DefaultResponseHint = ExtResource("3_dgsgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 5)
rotation = 1.5708
scale = Vector2(0.015625, 10)
texture = SubResource("GradientTexture1D_ln6rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c6dxx")
