[gd_scene load_steps=15 format=3 uid="uid://h6mtv0wbug0t"]

[ext_resource type="Script" path="res://World/Structures/Building.cs" id="1_7ffef"]
[ext_resource type="PackedScene" uid="uid://cw48c72a4tsvk" path="res://World/Structures/Testing/test_wall.tscn" id="1_e2nee"]
[ext_resource type="Script" path="res://World/Structures/BuildingRegion.cs" id="1_edy31"]
[ext_resource type="PackedScene" uid="uid://chpuk4qnqqxm4" path="res://World/Structures/Testing/test_door.tscn" id="5_e5hgi"]
[ext_resource type="PackedScene" uid="uid://boifro8bbs3lu" path="res://World/Structures/Testing/test_stairs.tscn" id="6_k5khk"]
[ext_resource type="PackedScene" uid="uid://dgkvalqk6hieg" path="res://World/wall.tscn" id="6_mexbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1td7"]
size = Vector2(492, 236)

[sub_resource type="Gradient" id="Gradient_wah7p"]
colors = PackedColorArray(0.188235, 0.133333, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qtn0d"]
gradient = SubResource("Gradient_wah7p")
fill = 2
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_bacaw"]
offsets = PackedFloat32Array(0.233766, 0.88961)
colors = PackedColorArray(0.646717, 0.273671, 0.364432, 1, 0.604293, 0.371097, 0.396354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r8dof"]
gradient = SubResource("Gradient_bacaw")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3x6xn"]
colors = PackedColorArray(0.82606, 0.82606, 0.82606, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7rssq"]
noise_type = 0
frequency = 0.0198

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0nlw"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_3x6xn")
noise = SubResource("FastNoiseLite_7rssq")

[node name="TestBuilding" type="Node2D"]
script = ExtResource("1_7ffef")

[node name="Floor0" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("1_edy31")

[node name="Boundary" type="CollisionShape2D" parent="Floor0"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_k1td7")

[node name="Ground" type="Sprite2D" parent="Floor0"]
texture_repeat = 2
position = Vector2(9, 10)
scale = Vector2(0.964844, 0.929688)
texture = SubResource("GradientTexture2D_qtn0d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="TopWall0" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(128, 16)

[node name="TopWall1" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(384, 16)

[node name="LeftWall" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(16, 128)
rotation = 1.5708

[node name="RightWall" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(496, 128)
rotation = 1.5708

[node name="BottomWall0" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(96, 240)
scale = Vector2(0.75, 1)

[node name="BottomWall1" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(416, 240)
scale = Vector2(0.75, 1)

[node name="Wall" parent="Floor0" instance=ExtResource("6_mexbq")]
position = Vector2(205, 139)
rotation = 0.958186

[node name="DoorOverhang" type="ColorRect" parent="Floor0"]
offset_left = 192.0
offset_top = 252.0
offset_right = 320.0
offset_bottom = 262.0
color = Color(0.16462, 0.115337, 0.0602966, 1)

[node name="StairsFloor0" parent="Floor0" node_paths=PackedStringArray("TargetStairs") instance=ExtResource("6_k5khk")]
position = Vector2(445, 190)
TargetStairs = NodePath("../../Floor1/StairsFloor1Down")

[node name="FrontDoor" parent="Floor0" instance=ExtResource("5_e5hgi")]
position = Vector2(256, 240)
IsExit = true

[node name="Floor1" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 48
script = ExtResource("1_edy31")
ElevationLevel = 1

[node name="Boundary" type="CollisionShape2D" parent="Floor1"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_k1td7")

[node name="Ground" type="Sprite2D" parent="Floor1"]
texture_repeat = 2
position = Vector2(9, 10)
scale = Vector2(0.964844, 0.929688)
texture = SubResource("GradientTexture2D_r8dof")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="TopWall0" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(128, 16)
collision_layer = 64
collision_mask = 112

[node name="TopWall1" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(384, 16)
collision_layer = 64
collision_mask = 112

[node name="LeftWall" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(16, 128)
rotation = 1.5708
collision_layer = 64
collision_mask = 112

[node name="RightWall" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(496, 128)
rotation = 1.5708
collision_layer = 64
collision_mask = 112

[node name="BottomWall0" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(128, 240)
collision_layer = 64
collision_mask = 112

[node name="BottomWall1" parent="Floor1" instance=ExtResource("1_e2nee")]
position = Vector2(384, 240)
collision_layer = 64
collision_mask = 112

[node name="Wall" parent="Floor1" instance=ExtResource("6_mexbq")]
position = Vector2(257, 190)
collision_layer = 64
collision_mask = 112

[node name="StairsFloor1Down" parent="Floor1" node_paths=PackedStringArray("TargetStairs") instance=ExtResource("6_k5khk")]
position = Vector2(448, 191)
collision_layer = 128
collision_mask = 16
TargetStairs = NodePath("../../Floor0/StairsFloor0")

[node name="StairsFloor1Up" parent="Floor1" node_paths=PackedStringArray("TargetStairs") instance=ExtResource("6_k5khk")]
position = Vector2(64, 192)
collision_layer = 128
collision_mask = 16
TargetStairs = NodePath("../../Roof/StairsRoof")

[node name="Roof" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 768
script = ExtResource("1_edy31")
ElevationLevel = 2
InteriorRegion = false

[node name="Boundary" type="CollisionShape2D" parent="Roof"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_k1td7")

[node name="Ground" type="Sprite2D" parent="Roof"]
texture_repeat = 2
texture = SubResource("NoiseTexture2D_g0nlw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="StairsRoof" parent="Roof" node_paths=PackedStringArray("TargetStairs") instance=ExtResource("6_k5khk")]
position = Vector2(66, 194)
collision_layer = 2048
collision_mask = 256
TargetStairs = NodePath("../../Floor1/StairsFloor1Up")

[node name="TopPerimeter" type="ColorRect" parent="Roof"]
offset_right = 512.0
offset_bottom = 10.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="LeftPerimeter" type="ColorRect" parent="Roof"]
offset_right = 10.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="RightPerimeter" type="ColorRect" parent="Roof"]
offset_left = 502.0
offset_right = 512.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="BottomPerimeter" type="ColorRect" parent="Roof"]
offset_top = 246.0
offset_right = 512.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)
