[gd_scene load_steps=6 format=3 uid="uid://chpuk4qnqqxm4"]

[ext_resource type="Script" uid="uid://bolljvejit73e" path="res://Gameplay/InteractionArea.cs" id="1_1smnp"]
[ext_resource type="Script" uid="uid://b0k4rorbjvnri" path="res://World/Structures/Door.cs" id="1_42k6d"]
[ext_resource type="Theme" uid="uid://caojc3dn4y8ny" path="res://art/theme.tres" id="3_v417n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvkm4"]
size = Vector2(128, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypl6q"]
size = Vector2(128, 48)

[node name="TestDoor" type="Node2D"]
script = ExtResource("1_42k6d")

[node name="DoorOpenColor" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.29, 0.29, 0.29, 1)

[node name="Blockage" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="DoorColor" type="ColorRect" parent="Blockage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.185041, 0.113696, 0.0831003, 1)

[node name="BlockageShape" type="CollisionShape2D" parent="Blockage"]
shape = SubResource("RectangleShape2D_pvkm4")

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("InteractionPrompt")]
collision_layer = 8
script = ExtResource("1_1smnp")
InteractionPrompt = NodePath("TextPrompt")

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_ypl6q")

[node name="TextPrompt" type="Control" parent="InteractionArea"]
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_v417n")

[node name="TextLabel" type="Label" parent="InteractionArea/TextPrompt"]
layout_mode = 0
offset_left = -44.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 31.0
text = "Open / Close"
horizontal_alignment = 1

[connection signal="CharacterEntered" from="InteractionArea" to="." method="OnCharacterCanInteract"]
[connection signal="CharacterExited" from="InteractionArea" to="." method="OnCharacterCannotInteract"]
[connection signal="Interacted" from="InteractionArea" to="." method="OnToggleInteract"]
