[gd_scene load_steps=14 format=3 uid="uid://h6mtv0wbug0t"]

[ext_resource type="Script" path="res://World/Structures/Building.cs" id="1_7ffef"]
[ext_resource type="PackedScene" uid="uid://cw48c72a4tsvk" path="res://World/Structures/Testing/test_wall.tscn" id="1_e2nee"]
[ext_resource type="Script" path="res://World/Structures/InteriorRegion.cs" id="1_edy31"]
[ext_resource type="Script" path="res://World/Structures/Door.cs" id="4_ddwue"]
[ext_resource type="Script" path="res://Gameplay/Interactable.cs" id="4_if2ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1td7"]
size = Vector2(492, 236)

[sub_resource type="Gradient" id="Gradient_wah7p"]
colors = PackedColorArray(0.188235, 0.133333, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qtn0d"]
gradient = SubResource("Gradient_wah7p")
fill = 2
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmhw"]
size = Vector2(128, 64)

[sub_resource type="Gradient" id="Gradient_3x6xn"]
colors = PackedColorArray(0.82606, 0.82606, 0.82606, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7rssq"]
noise_type = 0
frequency = 0.0198

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0nlw"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_3x6xn")
noise = SubResource("FastNoiseLite_7rssq")

[node name="TestBuilding" type="Node2D"]
script = ExtResource("1_7ffef")

[node name="Floor0" type="Area2D" parent="."]
visible = false
script = ExtResource("1_edy31")

[node name="Boundary" type="CollisionShape2D" parent="Floor0"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_k1td7")

[node name="Ground" type="Sprite2D" parent="Floor0"]
texture_repeat = 2
position = Vector2(9, 10)
scale = Vector2(0.964844, 0.929688)
texture = SubResource("GradientTexture2D_qtn0d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="TopWall0" parent="Floor0" instance=ExtResource("1_e2nee")]

[node name="TopWall1" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(256, 0)

[node name="LeftWall" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(32, 0)
rotation = 1.5708

[node name="RightWall" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(512, 0)
rotation = 1.5708

[node name="BottomWall0" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(0, 224)
scale = Vector2(0.75, 1)

[node name="BottomWall1" parent="Floor0" instance=ExtResource("1_e2nee")]
position = Vector2(320, 224)
scale = Vector2(0.75, 1)

[node name="DoorOverhang" type="ColorRect" parent="Floor0"]
offset_left = 192.0
offset_top = 252.0
offset_right = 320.0
offset_bottom = 262.0
color = Color(0.16462, 0.115337, 0.0602966, 1)

[node name="Door" type="Node2D" parent="Floor0"]
position = Vector2(192, 242)
script = ExtResource("4_ddwue")

[node name="Blockage" parent="Floor0/Door" instance=ExtResource("1_e2nee")]
scale = Vector2(0.5, 0.667)

[node name="InteractionPoint" type="StaticBody2D" parent="Floor0/Door"]
position = Vector2(64, 0)
collision_layer = 16
collision_mask = 0

[node name="OpenCloseInteract" type="Node2D" parent="Floor0/Door/InteractionPoint"]
position = Vector2(-64, 0)
scale = Vector2(0.5, 0.667)
script = ExtResource("4_if2ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor0/Door/InteractionPoint"]
shape = SubResource("RectangleShape2D_hnmhw")

[node name="Roof" type="Area2D" parent="."]
visible = false
script = ExtResource("1_edy31")
ElevationLevel = 1

[node name="Boundary" type="CollisionShape2D" parent="Roof"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_k1td7")

[node name="Ground" type="Sprite2D" parent="Roof"]
texture_repeat = 2
texture = SubResource("NoiseTexture2D_g0nlw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="TopPerimeter" type="ColorRect" parent="Roof"]
offset_right = 512.0
offset_bottom = 10.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="LeftPerimeter" type="ColorRect" parent="Roof"]
offset_right = 10.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="RightPerimeter" type="ColorRect" parent="Roof"]
offset_left = 502.0
offset_right = 512.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[node name="BottomPerimeter" type="ColorRect" parent="Roof"]
offset_top = 246.0
offset_right = 512.0
offset_bottom = 256.0
color = Color(0.352156, 0.261893, 0.161308, 1)

[connection signal="Interaction" from="Floor0/Door/InteractionPoint/OpenCloseInteract" to="Floor0/Door" method="ToggleOnInteract"]
