[gd_scene load_steps=5 format=3 uid="uid://r8beuv2k40wo"]

[ext_resource type="Script" uid="uid://ddd3p2culk85o" path="res://Gameplay/LevelTransition.cs" id="1_ikwx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vl6d"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_un72y"]
offsets = PackedFloat32Array(0.662338, 1)
colors = PackedColorArray(0.481789, 0.481789, 0.481789, 1, 0.180005, 0.180005, 0.180005, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n4ies"]
gradient = SubResource("Gradient_un72y")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="TestStairsLevel" type="Area2D"]
script = ExtResource("1_ikwx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vl6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = SubResource("GradientTexture2D_n4ies")
