[gd_scene load_steps=22 format=3 uid="uid://2ctjrem32j1v"]

[ext_resource type="Shader" uid="uid://cfv027nbsnbss" path="res://Shaders/character.gdshader" id="1_mvkqo"]
[ext_resource type="Script" uid="uid://c2u67ufhm0qxl" path="res://NPC/NonPlayerCharacter.cs" id="2_y8uwp"]
[ext_resource type="Script" uid="uid://ehohhro0kwsq" path="res://NPC/AI/Brain.cs" id="3_kbqjp"]
[ext_resource type="Script" uid="uid://brld2kj8jx7gm" path="res://NPC/AI/Actions/MeleeAttackAction.cs" id="3_y33um"]
[ext_resource type="PackedScene" uid="uid://bc2ju5qbw3goj" path="res://Gameplay/Effects/Impacts/impact_bloodspurt.tscn" id="4_biodx"]
[ext_resource type="Script" uid="uid://gqukfksere7u" path="res://NPC/AI/Actions/RangedAttackAction.cs" id="4_j7bkh"]
[ext_resource type="Script" uid="uid://yfwjfdbs81n8" path="res://NPC/AI/Actions/MoveToTargetAction.cs" id="5_12p5w"]
[ext_resource type="PackedScene" uid="uid://dhjipnr7f4joy" path="res://NPC/Shambler/shambler_vomit_attack.tscn" id="5_j7bkh"]
[ext_resource type="PackedScene" uid="uid://bjk4qjwt7h3d2" path="res://UI/floating_health_bar.tscn" id="5_sndew"]
[ext_resource type="Script" uid="uid://2ajhnisvj48l" path="res://Gameplay/BodySensor.cs" id="6_t0u02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byv15"]
resource_local_to_scene = true
shader = ExtResource("1_mvkqo")
shader_parameter/is_hit = false
shader_parameter/is_inside = false
shader_parameter/time_scale = 20.0
shader_parameter/gb_ceil = 0.75

[sub_resource type="Resource" id="Resource_j7bkh"]
resource_local_to_scene = true
script = ExtResource("3_y33um")
MaxAttackRange = 200.0
AttackPrepareDuration = 0.1
AttackExecuteDuration = 0.5
AttackCooldownDuration = 1.0
PausesMotionWhileActive = true
metadata/_custom_type_script = "uid://brld2kj8jx7gm"

[sub_resource type="Resource" id="Resource_12p5w"]
resource_local_to_scene = true
script = ExtResource("5_12p5w")
PausesMotionWhileActive = false
metadata/_custom_type_script = "uid://yfwjfdbs81n8"

[sub_resource type="Resource" id="Resource_v3cfa"]
resource_local_to_scene = true
script = ExtResource("4_j7bkh")
AttackInstanceTemplate = ExtResource("5_j7bkh")
AttackInstanceSpawnOffset = Vector2(25, 0)
AimTolerance = 0.9
IncludeTraceTest = true
TraceCollisionMask = 0
MaxAttackRange = 150.0
AttackPrepareDuration = 1.0
AttackExecuteDuration = 1.8
AttackCooldownDuration = 4.0
PausesMotionWhileActive = true
metadata/_custom_type_script = "uid://gqukfksere7u"

[sub_resource type="Resource" id="Resource_qedxc"]
script = ExtResource("3_kbqjp")
CanOpenDoors = false
AggroResetRange = 500.0
actions = Array[Resource]([SubResource("Resource_j7bkh"), SubResource("Resource_12p5w"), SubResource("Resource_v3cfa")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4eeic"]
radius = 25.0
height = 50.0

[sub_resource type="Gradient" id="Gradient_4pvop"]
offsets = PackedFloat32Array(0.396104, 0.597403)
colors = PackedColorArray(0, 0.341176, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ey2m"]
gradient = SubResource("Gradient_4pvop")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_30ks3"]
offsets = PackedFloat32Array(0.394089, 0.423645)
colors = PackedColorArray(0.773856, 2.23808e-06, 9.62615e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdfs5"]
gradient = SubResource("Gradient_30ks3")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vtmmg"]
radius = 128.0

[node name="Shambler" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_byv15")
collision_mask = 2147483655
motion_mode = 1
script = ExtResource("2_y8uwp")
Brain = SubResource("Resource_qedxc")
MovementSpeed = 30.0
ImpactResponseTable = Dictionary[int, PackedScene]({
0: ExtResource("4_biodx"),
2: ExtResource("4_biodx")
})

[node name="FloatingHealthBar" parent="." instance=ExtResource("5_sndew")]
position = Vector2(-20, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4eeic")

[node name="BodySprite" type="Sprite2D" parent="."]
light_mask = 2
use_parent_material = true
texture = SubResource("GradientTexture2D_8ey2m")

[node name="RightEyeSprite" type="Sprite2D" parent="BodySprite"]
light_mask = 2
position = Vector2(15, 7)
rotation = -1.5708
scale = Vector2(0.694375, 0.296094)
texture = SubResource("GradientTexture2D_mdfs5")

[node name="LeftEyeSprite" type="Sprite2D" parent="BodySprite"]
light_mask = 2
position = Vector2(15, -7)
rotation = -1.5708
scale = Vector2(0.694375, 0.296094)
texture = SubResource("GradientTexture2D_mdfs5")

[node name="NearbyBodySensor" type="Area2D" parent="."]
collision_mask = 5
script = ExtResource("6_t0u02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyBodySensor"]
shape = SubResource("CircleShape2D_vtmmg")

[connection signal="HealthChanged" from="." to="FloatingHealthBar" method="OnCharacterHealthChanged"]
