[gd_scene load_steps=6 format=3 uid="uid://buisol47tinii"]

[ext_resource type="Script" uid="uid://cbhvrrg7h0sqh" path="res://World/Environment/Rendering/DisplacementMasks/DisplacementMaskViewport.cs" id="1_0hq6r"]
[ext_resource type="Shader" uid="uid://ckm4ahq3ok8js" path="res://World/Environment/Rendering/DisplacementMasks/update_displacement_mask.gdshader" id="2_ff2ej"]
[ext_resource type="Shader" uid="uid://b315pvgrmkgvj" path="res://World/Environment/Rendering/DisplacementMasks/update_displacement_marker.gdshader" id="3_jg0np"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jg0np"]
resource_local_to_scene = true
shader = ExtResource("2_ff2ej")
shader_parameter/update_mode = 0
shader_parameter/clear_color = Color(0, 0, 0, 1)
shader_parameter/intensity_ceiling = 1.0
shader_parameter/fade_function = 0
shader_parameter/fade_time = 1.0
shader_parameter/fade_rate_mask = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tljpn"]
shader = ExtResource("3_jg0np")
shader_parameter/unit_velocity = Vector2(0, 0)

[node name="DisplacementMaskViewport" type="SubViewport"]
use_hdr_2d = true
size = Vector2i(512, 288)
render_target_update_mode = 4
script = ExtResource("1_0hq6r")
RefreshShader = SubResource("ShaderMaterial_jg0np")
MarkerMaterialOverride = SubResource("ShaderMaterial_tljpn")

[node name="DisplacementCamera" type="Camera2D" parent="."]

[node name="MarkerRoot" type="Node2D" parent="."]
