[gd_scene load_steps=2 format=3 uid="uid://buisol47tinii"]

[ext_resource type="Script" uid="uid://cbhvrrg7h0sqh" path="res://World/Environment/Rendering/DisplacementMasks/DisplacementMaskViewport.cs" id="1_0hq6r"]

[node name="DisplacementMaskViewport" type="SubViewport"]
size = Vector2i(512, 288)
render_target_update_mode = 4
script = ExtResource("1_0hq6r")

[node name="DisplacementCamera" type="Camera2D" parent="."]

[node name="MarkerRoot" type="Node2D" parent="."]
