[gd_scene load_steps=5 format=3 uid="uid://bxgdmhnmvibqj"]

[ext_resource type="Script" uid="uid://dbqk5ltdvlivj" path="res://Weapons/Barber/Barber.cs" id="1_k1l77"]
[ext_resource type="PackedScene" uid="uid://dqhfdjea7nc0o" path="res://Weapons/Barber/barb_proj.tscn" id="2_nm7di"]

[sub_resource type="Gradient" id="Gradient_nm7di"]
offsets = PackedFloat32Array(0, 0.721723, 0.739677, 0.752244, 1)
colors = PackedColorArray(0, 0.23, 0, 1, 0, 1, 0.45, 1, 0.977475, 0.0525295, 0, 1, 0.305882, 1, 1, 1, 0.305882, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hih1f"]
gradient = SubResource("Gradient_nm7di")
height = 16
fill = 2
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.8, 1)

[node name="BarberGun" type="Node2D"]
script = ExtResource("1_k1l77")
BarbTemplate = ExtResource("2_nm7di")
FireCooldownSeconds = 0.1
ClipSize = 10
EnableAutofire = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 1)
texture = SubResource("GradientTexture2D_hih1f")
