[gd_scene load_steps=30 format=3 uid="uid://cxgmn8liix0v7"]

[ext_resource type="Script" uid="uid://c4omck4eu2wr3" path="res://Gameplay/Effects/Explosion.cs" id="1_jq7ea"]

[sub_resource type="Curve" id="Curve_3h2h4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.754386, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rhid6"]
texture_mode = 1
curve = SubResource("Curve_3h2h4")

[sub_resource type="Gradient" id="Gradient_q6ok8"]
colors = PackedColorArray(0.21238, 0.82, 0.1804, 1, 0, 0.368627, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_diujn"]
gradient = SubResource("Gradient_q6ok8")

[sub_resource type="Curve" id="Curve_rhid6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997076, 0.496532), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q6ok8"]
curve = SubResource("Curve_rhid6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_llblg"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 494.05
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_q6ok8")
color_ramp = SubResource("GradientTexture1D_diujn")
alpha_curve = SubResource("CurveTexture_rhid6")
turbulence_enabled = true

[sub_resource type="Gradient" id="Gradient_3h2h4"]
colors = PackedColorArray(0, 1, 0, 1, 0.13, 0.362, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhid6"]
gradient = SubResource("Gradient_3h2h4")

[sub_resource type="Gradient" id="Gradient_diujn"]
colors = PackedColorArray(1, 1, 1, 1, 0.370364, 0.370365, 0.370364, 0.498039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_llblg"]
gradient = SubResource("Gradient_diujn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8tr5"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 101.46
initial_velocity_max = 181.46
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_llblg")
color_initial_ramp = SubResource("GradientTexture1D_rhid6")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.107
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="Gradient" id="Gradient_rhid6"]
colors = PackedColorArray(1, 0, 0, 1, 0.821858, 0.632813, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6ok8"]
gradient = SubResource("Gradient_rhid6")

[sub_resource type="Gradient" id="Gradient_llblg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a8tr5"]
gradient = SubResource("Gradient_llblg")

[sub_resource type="Curve" id="Curve_q6ok8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997076, 0.143353), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_diujn"]
curve = SubResource("Curve_q6ok8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7yikd"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_diujn")
color_ramp = SubResource("GradientTexture1D_a8tr5")
color_initial_ramp = SubResource("GradientTexture1D_q6ok8")

[sub_resource type="Curve" id="Curve_diujn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502924, 0.233526), 0.0, 0.0, 0, 0, Vector2(1, 0.000578046), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_llblg"]
texture_mode = 1
curve = SubResource("Curve_diujn")

[sub_resource type="Gradient" id="Gradient_a8tr5"]
colors = PackedColorArray(0.408329, 0.408329, 0.408329, 1, 0.306923, 0.306923, 0.306923, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7yikd"]
gradient = SubResource("Gradient_a8tr5")

[sub_resource type="Gradient" id="Gradient_mhy58"]
colors = PackedColorArray(0.753984, 0.753984, 0.753984, 1, 0.0431373, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4d3o"]
gradient = SubResource("Gradient_mhy58")

[sub_resource type="Curve" id="Curve_jdpfi"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997076, 2.03179), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bug05"]
curve = SubResource("Curve_jdpfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5r3x"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 18.95
scale_max = 38.95
scale_curve = SubResource("CurveTexture_bug05")
color_ramp = SubResource("GradientTexture1D_r4d3o")
color_initial_ramp = SubResource("GradientTexture1D_7yikd")
alpha_curve = SubResource("CurveTexture_llblg")

[node name="BarbExplosion" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jq7ea")
InitialRadius = 1.0
ExpansionDuration = 0.1
BaseDamage = 20.0

[node name="RingParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.02
trail_sections = 4
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_llblg")

[node name="FizzleParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 45
lifetime = 0.3
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_a8tr5")

[node name="DebrisParticles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7yikd")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 16
one_shot = true
explosiveness = 0.83
process_material = SubResource("ParticleProcessMaterial_i5r3x")
