[gd_scene load_steps=6 format=3 uid="uid://bv3u8ojyyr6rm"]

[ext_resource type="Shader" uid="uid://cwkbk8kbjdbbj" path="res://Shaders/background.gdshader" id="1_bw5qw"]
[ext_resource type="Texture2D" uid="uid://bf7eu48h836y1" path="res://art/World/StoneWalls/wall_front.png" id="1_f56kc"]
[ext_resource type="Texture2D" uid="uid://hhddsihnjo41" path="res://art/World/StoneWalls/wall_top.png" id="2_0oicv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wn0se"]
shader = ExtResource("1_bw5qw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn0se"]
size = Vector2(16, 128)

[node name="SideWall" type="StaticBody2D"]
material = SubResource("ShaderMaterial_wn0se")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_wn0se")

[node name="Front" type="Sprite2D" parent="."]
texture_repeat = 2
use_parent_material = true
position = Vector2(0, -54)
scale = Vector2(2, 2)
texture = ExtResource("1_f56kc")
region_enabled = true
region_rect = Rect2(0, 0, 8, 60)

[node name="Top" type="Sprite2D" parent="."]
texture_repeat = 2
use_parent_material = true
position = Vector2(0, -178)
scale = Vector2(2, 2)
texture = ExtResource("2_0oicv")
region_enabled = true
region_rect = Rect2(0, 0, 8, 64)
