[gd_scene load_steps=27 format=3 uid="uid://c70igcsd325bm"]

[ext_resource type="Script" uid="uid://drac3p47binwd" path="res://World/Structures/Building.cs" id="1_7tk4g"]
[ext_resource type="Script" uid="uid://cbfqcsyk76tqo" path="res://World/Structures/BuildingRegion.cs" id="1_k8hfp"]
[ext_resource type="PackedScene" uid="uid://boifro8bbs3lu" path="res://World/Structures/Testing/test_stairs.tscn" id="2_7tk4g"]
[ext_resource type="Shader" uid="uid://2w4nawe78dfh" path="res://Shaders/indoors.gdshader" id="2_g1518"]
[ext_resource type="Texture2D" uid="uid://oe3re6tn0ddh" path="res://art/World/woodfloor.png" id="3_7tk4g"]
[ext_resource type="PackedScene" uid="uid://c4cuetga8qjva" path="res://World/Structures/Testing/wall_torch.tscn" id="4_8aka2"]
[ext_resource type="PackedScene" uid="uid://h45844cape7j" path="res://World/Structures/Testing/3.4PerspectiveBuilding/forward_wall.tscn" id="5_e7k44"]
[ext_resource type="Shader" uid="uid://cwkbk8kbjdbbj" path="res://Shaders/background.gdshader" id="6_44f8a"]
[ext_resource type="PackedScene" uid="uid://bv3u8ojyyr6rm" path="res://World/Structures/Testing/3.4PerspectiveBuilding/side_wall.tscn" id="7_rnivu"]
[ext_resource type="PackedScene" uid="uid://dmgtqhr44psvb" path="res://World/Structures/Testing/3.4PerspectiveBuilding/window.tscn" id="8_ir645"]
[ext_resource type="PackedScene" uid="uid://c4n7454yr5em8" path="res://World/Structures/Testing/3.4PerspectiveBuilding/forward_door.tscn" id="9_5mmsd"]
[ext_resource type="Shader" uid="uid://7akcch5ndkta" path="res://Shaders/silhouette.gdshader" id="10_xwi75"]
[ext_resource type="Script" uid="uid://duyw2hn54xkre" path="res://World/ProcGen/RectRegion.cs" id="11_hf1vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8hfp"]
size = Vector2(770, 482)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1518"]
shader = ExtResource("2_g1518")
shader_parameter/window_light_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mmsd"]
shader = ExtResource("2_g1518")
shader_parameter/window_light_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tk4g"]
shader = ExtResource("2_g1518")
shader_parameter/window_light_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aka2"]
shader = ExtResource("10_xwi75")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7k44"]
shader = ExtResource("2_g1518")
shader_parameter/window_light_strength = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44f8a"]
shader = ExtResource("10_xwi75")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tk4g"]
size = Vector2(800, 512)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwi75"]
shader = ExtResource("10_xwi75")

[sub_resource type="Gradient" id="Gradient_7tk4g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.215686, 0.176471, 0.109804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8aka2"]
gradient = SubResource("Gradient_7tk4g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir645"]
shader = ExtResource("6_44f8a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnivu"]
shader = ExtResource("10_xwi75")

[node name="TestBuildingFlatRoof" type="Node2D"]
script = ExtResource("1_7tk4g")

[node name="Floor1" type="Area2D" parent="."]
position = Vector2(0, -100)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_k8hfp")

[node name="Boundary" type="CollisionShape2D" parent="Floor1"]
z_index = -1
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_k8hfp")

[node name="Ground" type="Sprite2D" parent="Floor1" groups=["IndoorNodes"]]
light_mask = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_g1518")
position = Vector2(0, -54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_7tk4g")
region_enabled = true
region_rect = Rect2(0, 0, 3072, 1920)

[node name="Stairs" parent="Floor1" node_paths=PackedStringArray("TargetStairs") groups=["IndoorNodes"] instance=ExtResource("2_7tk4g")]
material = SubResource("ShaderMaterial_5mmsd")
position = Vector2(0, -200)
TargetStairs = NodePath("../../Roof/Background/Stairs")

[node name="Sprite2D" parent="Floor1/Stairs" index="1"]
light_mask = 2

[node name="Background" type="Node2D" parent="Floor1"]

[node name="Middleground" type="Node2D" parent="Floor1"]
y_sort_enabled = true

[node name="WallTorch" parent="Floor1/Middleground" instance=ExtResource("4_8aka2")]
position = Vector2(-200, -285)

[node name="WallTorch2" parent="Floor1/Middleground" instance=ExtResource("4_8aka2")]
position = Vector2(200, -285)

[node name="BackWall" parent="Floor1/Middleground" groups=["IndoorNodes"] instance=ExtResource("5_e7k44")]
material = SubResource("ShaderMaterial_7tk4g")
position = Vector2(256, -300)

[node name="Front" parent="Floor1/Middleground/BackWall" index="1"]
light_mask = 2

[node name="Top" parent="Floor1/Middleground/BackWall" index="2"]
light_mask = 0
material = SubResource("ShaderMaterial_8aka2")
use_parent_material = false

[node name="BackWall2" parent="Floor1/Middleground" groups=["IndoorNodes"] instance=ExtResource("5_e7k44")]
material = SubResource("ShaderMaterial_e7k44")
position = Vector2(-256, -300)

[node name="Front" parent="Floor1/Middleground/BackWall2" index="1"]
light_mask = 2

[node name="Top" parent="Floor1/Middleground/BackWall2" index="2"]
light_mask = 0
material = SubResource("ShaderMaterial_44f8a")
use_parent_material = false

[node name="BackWall3" parent="Floor1/Middleground" groups=["IndoorNodes"] instance=ExtResource("5_e7k44")]
material = SubResource("ShaderMaterial_e7k44")
position = Vector2(0, -300)

[node name="Front" parent="Floor1/Middleground/BackWall3" index="1"]
light_mask = 2

[node name="Top" parent="Floor1/Middleground/BackWall3" index="2"]
light_mask = 0
material = SubResource("ShaderMaterial_44f8a")
use_parent_material = false

[node name="LeftSideWall4" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(-392, -188)

[node name="LeftSideWall3" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(-392, -60)

[node name="LeftSideWall2" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(-392, 68)

[node name="LeftSideWall" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(-392, 196)

[node name="RightSideWall4" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(392, -188)

[node name="RightSideWall3" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(392, -60)

[node name="RightSideWall2" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(392, 68)

[node name="RightSideWall" parent="Floor1/Middleground" instance=ExtResource("7_rnivu")]
position = Vector2(392, 196)

[node name="Foreground" type="Node2D" parent="Floor1"]
y_sort_enabled = true

[node name="Facade" type="Node2D" parent="Floor1/Foreground"]
y_sort_enabled = true

[node name="FrontWall" parent="Floor1/Foreground/Facade" instance=ExtResource("5_e7k44")]
position = Vector2(256, 196)

[node name="FrontWall2" parent="Floor1/Foreground/Facade" instance=ExtResource("5_e7k44")]
position = Vector2(-256, 196)

[node name="FrontWallWithDoor" parent="Floor1/Foreground/Facade" instance=ExtResource("9_5mmsd")]
position = Vector2(0, 196)

[node name="Window" parent="Floor1/Foreground/Facade" instance=ExtResource("8_ir645")]
position = Vector2(-200, 203)

[node name="Window2" parent="Floor1/Foreground/Facade" instance=ExtResource("8_ir645")]
position = Vector2(200, 203)

[node name="Roof" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, -100)
collision_layer = 128
collision_mask = 48
script = ExtResource("1_k8hfp")
ElevationLevel = 1
InteriorRegion = false

[node name="Boundary" type="CollisionShape2D" parent="Roof"]
z_index = -1
position = Vector2(0, -174)
shape = SubResource("RectangleShape2D_7tk4g")

[node name="Ground" type="Sprite2D" parent="Roof"]
material = SubResource("ShaderMaterial_xwi75")
position = Vector2(0, -174)
texture = SubResource("GradientTexture2D_8aka2")
region_enabled = true
region_rect = Rect2(0, 0, 800, 512)

[node name="Background" type="Node2D" parent="Roof"]
y_sort_enabled = true

[node name="Stairs" parent="Roof/Background" node_paths=PackedStringArray("TargetStairs") instance=ExtResource("2_7tk4g")]
material = SubResource("ShaderMaterial_ir645")
position = Vector2(0, -200)
collision_layer = 128
collision_mask = 16
TargetStairs = NodePath("../../../Floor1/Stairs")

[node name="Middleground" type="Node2D" parent="Roof"]
y_sort_enabled = true

[node name="Facade" type="Node2D" parent="Roof/Middleground"]
material = SubResource("ShaderMaterial_rnivu")

[node name="Foreground" type="Node2D" parent="Roof"]
y_sort_enabled = true

[node name="PlacedFootprint" type="Node2D" parent="."]
position = Vector2(-419, -530)
script = ExtResource("11_hf1vh")
Size = Vector2(835.038, 513.002)

[editable path="Floor1/Stairs"]
[editable path="Floor1/Middleground/WallTorch"]
[editable path="Floor1/Middleground/WallTorch2"]
[editable path="Floor1/Middleground/BackWall"]
[editable path="Floor1/Middleground/BackWall2"]
[editable path="Floor1/Middleground/BackWall3"]
