[gd_scene load_steps=8 format=3 uid="uid://fsemlkislawf"]

[ext_resource type="Script" uid="uid://djo07ped2qw88" path="res://Main.cs" id="1_yq6fc"]
[ext_resource type="PackedScene" uid="uid://bapcmf72ww8v3" path="res://World/Levels/test_world.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dy47gg8c687bv" path="res://Player/player.tscn" id="2_y848n"]
[ext_resource type="PackedScene" uid="uid://h8frpggagysk" path="res://UI/HUD/hud.tscn" id="3_ipp5o"]
[ext_resource type="PackedScene" uid="uid://bwskh2c74a37q" path="res://UI/HUD/pause_menu.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b04mgna5y8q6l" path="res://UI/MerchantUI/MerchantUI.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://buisol47tinii" path="res://World/Environment/Rendering/DisplacementMasks/displacement_mask_viewport.tscn" id="7_272bh"]

[node name="Main" type="Node"]
script = ExtResource("1_yq6fc")
WorldScene = ExtResource("2_7mycd")
PlayerTemplate = ExtResource("2_y848n")
PauseMenuTemplate = ExtResource("3_lquwl")

[node name="PauseMenu" parent="." instance=ExtResource("3_lquwl")]
visible = false

[node name="HUD" parent="." instance=ExtResource("3_ipp5o")]
process_mode = 1

[node name="MerchantUI" parent="HUD" instance=ExtResource("6_7mycd")]
visible = false

[node name="DisplacementMaskViewport" parent="." instance=ExtResource("7_272bh")]
