[gd_scene load_steps=4 format=3 uid="uid://dy47gg8c687bv"]

[ext_resource type="Script" path="res://Player.cs" id="1_imx3i"]
[ext_resource type="Texture2D" uid="uid://doaffvj52e0h1" path="res://art/debug_texture_gradient.tres" id="2_s5van"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d41u"]
radius = 32.0

[node name="Player" type="Area2D"]
script = ExtResource("1_imx3i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s5van")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3d41u")

[node name="Camera2D" type="Camera2D" parent="."]
