[gd_scene load_steps=5 format=3 uid="uid://cf0w6hmvqdiet"]

[ext_resource type="Script" uid="uid://d2yt05ht15iv2" path="res://World/ProcGen/Placeable.cs" id="1_qn4mf"]
[ext_resource type="Texture2D" uid="uid://y4wwu71r4ruu" path="res://art/World/tree_craggy_trunk.png" id="2_nyhqy"]
[ext_resource type="Script" uid="uid://duyw2hn54xkre" path="res://World/ProcGen/RectRegion.cs" id="3_nyhqy"]
[ext_resource type="Texture2D" uid="uid://bl341wudbqeve" path="res://art/World/tree_craggy_top.png" id="3_yjwy8"]

[node name="TestTreeDead" type="StaticBody2D"]
collision_layer = 2147483649
collision_mask = 3
script = ExtResource("1_qn4mf")

[node name="TrunkSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nyhqy")
offset = Vector2(0, -171)

[node name="TopSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yjwy8")
offset = Vector2(0, -170)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -17, 26, -9, 36, 2, 28, 18, -26, 18, -43, 5, -30, -6)

[node name="PlacedFootprint" type="Node2D" parent="."]
position = Vector2(-64, -20)
script = ExtResource("3_nyhqy")
Size = Vector2(124, 54)
Tags = Array[String](["ProcGen.Exclude.Forest"])
metadata/_custom_type_script = "uid://duyw2hn54xkre"
