[gd_scene load_steps=4 format=3 uid="uid://thlbbsrf6pcr"]

[ext_resource type="Script" uid="uid://cifpavayybp72" path="res://World/Environment/GrassPatch.cs" id="1_o28rs"]
[ext_resource type="Shader" uid="uid://dpfrjcnn7bkp5" path="res://World/Environment/Testing/test_grass_patch.gdshader" id="2_3aell"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsub5"]
shader = ExtResource("2_3aell")
shader_parameter/sway_amount = 5.0
shader_parameter/sway_speed = 2.0

[node name="TestGrassPatch" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_o28rs")
BladeMaterial = SubResource("ShaderMaterial_qsub5")
BladeWidth = 2.0
