[gd_scene load_steps=10 format=3 uid="uid://6prx14s7d1am"]

[ext_resource type="Script" uid="uid://d2yt05ht15iv2" path="res://World/ProcGen/Placeable.cs" id="1_mt5o5"]
[ext_resource type="Shader" uid="uid://7akcch5ndkta" path="res://Shaders/silhouette.gdshader" id="2_fc1lc"]
[ext_resource type="Texture2D" uid="uid://bprl45mx2e3mv" path="res://art/World/tree_canopy.png" id="3_gct18"]
[ext_resource type="Script" uid="uid://duyw2hn54xkre" path="res://World/ProcGen/RectRegion.cs" id="4_6eqvx"]
[ext_resource type="Texture2D" uid="uid://ctphjpktt7gh7" path="res://art/World/tree_normal_map_2.png" id="4_fc1lc"]
[ext_resource type="Texture2D" uid="uid://xkj75w4027v1" path="res://art/World/tree_trunk.png" id="5_6eqvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gct18"]
shader = ExtResource("2_fc1lc")

[sub_resource type="CanvasTexture" id="CanvasTexture_gct18"]
diffuse_texture = ExtResource("3_gct18")
normal_texture = ExtResource("4_fc1lc")

[sub_resource type="CircleShape2D" id="CircleShape2D_2i4js"]
radius = 184.0

[node name="TestTree" type="StaticBody2D"]
material = SubResource("ShaderMaterial_gct18")
collision_layer = 2147483649
collision_mask = 3
script = ExtResource("1_mt5o5")

[node name="CanopySprite" type="Sprite2D" parent="."]
z_index = 1
use_parent_material = true
scale = Vector2(0.25, 0.25)
texture = SubResource("CanvasTexture_gct18")
centered = false
offset = Vector2(-512, -846)

[node name="TrunkSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_6eqvx")
centered = false
offset = Vector2(-512, -846)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.075)
shape = SubResource("CircleShape2D_2i4js")

[node name="PlacedFootprint" type="Node2D" parent="."]
position = Vector2(-50, -25)
script = ExtResource("4_6eqvx")
Size = Vector2(100, 50)
Tags = Array[String](["ProcGen.Exclude.Forest"])
metadata/_custom_type_script = "uid://duyw2hn54xkre"
