[gd_scene load_steps=3 format=3 uid="uid://dqdhhyjyrp2ri"]

[ext_resource type="Texture2D" uid="uid://doaffvj52e0h1" path="res://art/debug_texture_gradient.tres" id="1_nqsek"]
[ext_resource type="Script" path="res://Weapons/Weapon.cs" id="1_ryoao"]

[node name="DebugWeapon" type="Node2D"]
script = ExtResource("1_ryoao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2)
texture = ExtResource("1_nqsek")
