[gd_scene load_steps=3 format=3 uid="uid://b04mgna5y8q6l"]

[ext_resource type="Script" uid="uid://co3ow5wcdvmp8" path="res://UI/MerchantUI/MerchantUI.cs" id="1_1q8yu"]
[ext_resource type="Theme" uid="uid://caojc3dn4y8ny" path="res://art/theme.tres" id="1_c7jdl"]

[node name="MerchantUI" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c7jdl")
script = ExtResource("1_1q8yu")
