[gd_scene load_steps=7 format=3 uid="uid://dy47gg8c687bv"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_imx3i"]
[ext_resource type="PackedScene" uid="uid://dqdhhyjyrp2ri" path="res://Weapons/debug_weapon.tscn" id="2_psqbx"]
[ext_resource type="Texture2D" uid="uid://doaffvj52e0h1" path="res://art/debug_texture_gradient.tres" id="2_s5van"]
[ext_resource type="Script" path="res://Player/PlayerCamera.cs" id="3_vrqgk"]
[ext_resource type="Script" path="res://Player/WeaponRing.cs" id="4_q66cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d41u"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_imx3i")
StarterWeaponTemplate = ExtResource("2_psqbx")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s5van")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_vrqgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3d41u")

[node name="WeaponRing" type="Node2D" parent="."]
script = ExtResource("4_q66cr")
AttachmentRadius = 80.0
