[gd_scene load_steps=32 format=3 uid="uid://bapcmf72ww8v3"]

[ext_resource type="Script" uid="uid://1s0nn03ol1jc" path="res://World/World.cs" id="1_tr0n8"]
[ext_resource type="Texture2D" uid="uid://buj3341jfp5mn" path="res://art/debug_texture_noise.tres" id="2_rsvub"]
[ext_resource type="Shader" uid="uid://cudyiyn8n3ntx" path="res://Shaders/cloud.gdshader" id="2_vxmty"]
[ext_resource type="Shader" uid="uid://cwkbk8kbjdbbj" path="res://Shaders/background.gdshader" id="3_dghf1"]
[ext_resource type="Script" uid="uid://cv674n30j8ogj" path="res://World/PathMesh.cs" id="5_hjxpo"]
[ext_resource type="Texture2D" uid="uid://oe3re6tn0ddh" path="res://art/World/woodfloor.png" id="6_11lc6"]
[ext_resource type="PackedScene" uid="uid://2ctjrem32j1v" path="res://NPC/Shambler/shambler.tscn" id="6_a6glu"]
[ext_resource type="Shader" uid="uid://wjxju78pf2j" path="res://Shaders/test_path_shader.gdshader" id="6_cdkb4"]
[ext_resource type="PackedScene" uid="uid://h6mtv0wbug0t" path="res://World/Structures/Testing/test_building.tscn" id="6_lhns8"]
[ext_resource type="Script" uid="uid://bnt0qsggcts86" path="res://World/RadialSpawner.cs" id="6_xi2eq"]
[ext_resource type="PackedScene" uid="uid://dys3a163srv0l" path="res://Gameplay/crystal_target.tscn" id="7_8h8jj"]
[ext_resource type="PackedScene" uid="uid://ca1u833dx2dax" path="res://World/Structures/Testing/test_fireplace.tscn" id="7_8h8jw"]
[ext_resource type="PackedScene" uid="uid://blio7x08xw4te" path="res://NPC/Merchant/merchant.tscn" id="7_8ojdi"]
[ext_resource type="Texture2D" uid="uid://d1skfyo8wkj1a" path="res://art/World/test_road.png" id="7_b48bc"]
[ext_resource type="Resource" uid="uid://eurmfqo548j4" path="res://World/ShopItems/pistol.tres" id="8_lquev"]
[ext_resource type="Script" uid="uid://cu0g6818gf7x1" path="res://World/ProcGen/Paths/PathDecorator.cs" id="8_wh5fb"]
[ext_resource type="Resource" uid="uid://wi0ppwstcfuk" path="res://World/ShopItems/scattergun.tres" id="9_hjxpo"]
[ext_resource type="Texture2D" uid="uid://dwn5oow6sd10h" path="res://art/World/oil_barrel.png" id="9_j617i"]
[ext_resource type="Texture2D" uid="uid://bpy4i0vli8ewl" path="res://art/World/old_barrel.png" id="9_wh5fb"]
[ext_resource type="Resource" uid="uid://b77gn5emtpi6g" path="res://World/ShopItems/barber.tres" id="10_cdkb4"]
[ext_resource type="Script" uid="uid://b3g2d4jh4bxsj" path="res://World/ProcGen/Paths/PathDecalDecorator.cs" id="10_qx1mc"]
[ext_resource type="Script" uid="uid://bunp1yq3jjjv7" path="res://World/DayNight/DayNight.cs" id="11_11lc6"]
[ext_resource type="Script" uid="uid://7x2lypek5o4l" path="res://Gameplay/CrystalTarget.cs" id="11_dghf1"]
[ext_resource type="Script" uid="uid://ul68if3kp7vg" path="res://World/ProcGen/Scenarios/SmallTown.cs" id="12_qx1mc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fn2eg"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xy6ls"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_fn2eg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx652"]
shader = ExtResource("2_vxmty")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xy6ls")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_523qg"]
shader = ExtResource("3_dghf1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b48bc"]
shader = ExtResource("6_cdkb4")
shader_parameter/path_texture = ExtResource("7_b48bc")

[sub_resource type="Resource" id="Resource_hkmll"]
script = ExtResource("10_qx1mc")
DecalTextures = Array[Texture2D]([ExtResource("9_wh5fb"), ExtResource("9_j617i")])
DecalScale = 0.5
LinearSegmentLength = 1000.0
MinDecalsPerSegment = 1.0
MaxDecalsPerSegment = 2.0
metadata/_custom_type_script = "uid://b3g2d4jh4bxsj"

[sub_resource type="Curve2D" id="Curve2D_cdkb4"]
_data = {
"points": PackedVector2Array(0, 1582.05, 0, -1582.05, -2400, 3089, 0, 0, 0, 0, -2400, 750, 0, 0, 0, 0, 2000, 750, 0, 0, 0, 0, 2000, -2000, -992.486, -1.39261, 992.486, 1.39261, 3000, -2000)
}
point_count = 5

[node name="World" type="Node2D"]
script = ExtResource("1_tr0n8")
RegionBounds = Vector2(6000, 6000)

[node name="ParallaxBackground" type="Parallax2D" parent="."]
light_mask = 2
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(6144, 6144)
repeat_times = 2

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
light_mask = 2
z_index = 10
texture_repeat = 3
material = SubResource("ShaderMaterial_kx652")
offset_left = -3072.0
offset_top = -3072.0
offset_right = 3072.0
offset_bottom = 3072.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_523qg")
texture = ExtResource("2_rsvub")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 6000)
region_filter_clip_enabled = true

[node name="ScenarioContainer" type="Node2D" parent="." node_paths=PackedStringArray("MainPathMesh")]
script = ExtResource("12_qx1mc")
MainPathMesh = NodePath("RoadPathMesh")
BuildingFootprint = Vector2(500, 250)

[node name="RoadPathMesh" type="Node2D" parent="ScenarioContainer" node_paths=PackedStringArray("Path")]
script = ExtResource("5_hjxpo")
Path = NodePath("SourcePath2D")
PathMeshMaterial = SubResource("ShaderMaterial_b48bc")
Decorators = Array[ExtResource("8_wh5fb")]([SubResource("Resource_hkmll")])
PathWidth = 400.0
StretchTexCoords = false
TexCoordsRepeatDistance = 1000.0

[node name="SourcePath2D" type="Path2D" parent="ScenarioContainer/RoadPathMesh"]
position = Vector2(5.28125, 1.73393)
scale = Vector2(1.0022, 0.999438)
curve = SubResource("Curve2D_cdkb4")

[node name="TestBuilding" parent="." instance=ExtResource("6_lhns8")]
position = Vector2(-566, -305)

[node name="Ground" parent="TestBuilding/Floor1" index="1"]
position = Vector2(33, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_11lc6")
region_rect = Rect2(0, 0, 1792, 768)

[node name="Wall" parent="TestBuilding/Floor1" index="8"]
position = Vector2(112, 192)

[node name="Merchant" parent="TestBuilding/Floor1" index="14" instance=ExtResource("7_8ojdi")]
position = Vector2(257, 66)
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 16
ShopItems = Array[Resource]([ExtResource("8_lquev"), ExtResource("9_hjxpo"), ExtResource("10_cdkb4")])

[node name="TestBuilding2" parent="." instance=ExtResource("6_lhns8")]
position = Vector2(58, -305)

[node name="Overhang" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
position = Vector2(-58, -244)

[node name="ColorRect" type="ColorRect" parent="Overhang"]
light_mask = 2
offset_right = 119.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.623529, 0.333333, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="ColorRect" parent="Overhang"]
light_mask = 0
z_as_relative = false
offset_top = 150.0
offset_right = 119.0
offset_bottom = 176.0
mouse_filter = 2
color = Color(0.25, 0.133333, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ShamblerSpawnZone" type="Node2D" parent="." node_paths=PackedStringArray("SpawnContainerReference")]
position = Vector2(7, 0)
script = ExtResource("6_xi2eq")
SpawnTemplate = ExtResource("6_a6glu")
SpawnContainerReference = NodePath("../NPCContainer")
InnerRadius = 400.0
OuterRadius = 500.0
StartAngleDegrees = 270.0
StopAngleDegrees = 90.0

[node name="DayNight" type="Node" parent="."]
script = ExtResource("11_11lc6")
DayStartTime = 0.0
FreezeTime = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="NPCContainer" type="Node2D" parent="."]
z_index = 1

[node name="CrystalTarget" parent="NPCContainer" instance=ExtResource("7_8h8jj")]
position = Vector2(-312, 146)
script = ExtResource("11_dghf1")
MaxHealth = 100.0

[node name="TestFireplace" parent="." instance=ExtResource("7_8h8jw")]
position = Vector2(0, 51)

[editable path="TestBuilding"]
