[gd_scene load_steps=4 format=3 uid="uid://dqdhhyjyrp2ri"]

[ext_resource type="Script" uid="uid://0angbnop7hga" path="res://Weapons/Pistol/Pistol.cs" id="1_wm8q8"]

[sub_resource type="Gradient" id="Gradient_l3iqi"]
colors = PackedColorArray(0.28, 0.28, 0.28, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e4s1b"]
gradient = SubResource("Gradient_l3iqi")
width = 64

[node name="Pistol" type="Node2D"]
script = ExtResource("1_wm8q8")
FireCooldownSeconds = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_e4s1b")
