[gd_scene load_steps=5 format=3 uid="uid://cxmuahpxrlgnd"]

[ext_resource type="Script" path="res://Weapons/FragGrenade/FragGrenade.cs" id="1_8qks0"]

[sub_resource type="Gradient" id="Gradient_d7ts2"]
offsets = PackedFloat32Array(0.402597, 0.571429, 1)
colors = PackedColorArray(0.956863, 0.92549, 0, 1, 0.891304, 0.891304, 0.891304, 0.108696, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejqk5"]
gradient = SubResource("Gradient_d7ts2")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ngx32"]
radius = 7.79657

[node name="FragGrenade" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8qks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ejqk5")

[node name="CollisionShape2D-Phase1" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ngx32")

[node name="CollisionShape2D-Phase2" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ngx32")
disabled = true

[node name="CollisionShape2D-Phase3" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ngx32")
disabled = true
