[gd_scene load_steps=2 format=3 uid="uid://bjk4qjwt7h3d2"]

[ext_resource type="Script" uid="uid://bs7jh52hk04la" path="res://UI/HealthBar.cs" id="1_ucdlm"]

[node name="FloatingHealthBar" type="Node2D"]
script = ExtResource("1_ucdlm")

[node name="BarFiller" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.739789, 1.93726e-06, 9.62615e-07, 1)
