[gd_scene load_steps=13 format=3 uid="uid://2ctjrem32j1v"]

[ext_resource type="Script" uid="uid://c2u67ufhm0qxl" path="res://NPC/NonPlayerCharacter.cs" id="1_s50ym"]
[ext_resource type="Script" uid="uid://ehohhro0kwsq" path="res://NPC/AI/Brain.cs" id="2_i25h3"]
[ext_resource type="PackedScene" uid="uid://bjk4qjwt7h3d2" path="res://UI/floating_health_bar.tscn" id="2_l0ij1"]
[ext_resource type="Script" uid="uid://2ajhnisvj48l" path="res://NPC/BodySensor.cs" id="4_h3xoj"]

[sub_resource type="Resource" id="Resource_qedxc"]
script = ExtResource("2_i25h3")
CanOpenDoors = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4eeic"]
radius = 25.0
height = 50.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_byv15"]
polygon = PackedVector2Array(0, -18, 7, -17, 13, -13, 18, -7, 19, 0, 18, 8, 13, 15, 6, 19, 0, 19, -6, 18, -12, 14, -17, 7, -18, 0, -16, -8, -12, -14, -7, -17)

[sub_resource type="Gradient" id="Gradient_4pvop"]
offsets = PackedFloat32Array(0.396104, 0.597403)
colors = PackedColorArray(0, 0.341176, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ey2m"]
gradient = SubResource("Gradient_4pvop")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_30ks3"]
offsets = PackedFloat32Array(0.394089, 0.423645)
colors = PackedColorArray(0.773856, 2.23808e-06, 9.62615e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdfs5"]
gradient = SubResource("Gradient_30ks3")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vtmmg"]
radius = 128.0

[node name="Shambler" type="CharacterBody2D"]
collision_mask = 2147483655
motion_mode = 1
script = ExtResource("1_s50ym")
Brain = SubResource("Resource_qedxc")
MovementSpeed = 30.0

[node name="FloatingHealthBar" parent="." instance=ExtResource("2_l0ij1")]
position = Vector2(-20, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4eeic")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_byv15")

[node name="BodySprite" type="Sprite2D" parent="."]
light_mask = 2
use_parent_material = true
texture = SubResource("GradientTexture2D_8ey2m")

[node name="RightEyeSprite" type="Sprite2D" parent="BodySprite"]
light_mask = 2
position = Vector2(15, 7)
rotation = -1.5708
scale = Vector2(0.694375, 0.296094)
texture = SubResource("GradientTexture2D_mdfs5")

[node name="LeftEyeSprite" type="Sprite2D" parent="BodySprite"]
light_mask = 2
position = Vector2(15, -7)
rotation = -1.5708
scale = Vector2(0.694375, 0.296094)
texture = SubResource("GradientTexture2D_mdfs5")

[node name="NearbyBodySensor" type="Area2D" parent="."]
collision_mask = 5
script = ExtResource("4_h3xoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyBodySensor"]
shape = SubResource("CircleShape2D_vtmmg")

[connection signal="HealthChanged" from="." to="FloatingHealthBar" method="OnCharacterHealthChanged"]
